FORMAT: 1A

# API edesky.cz DRAFT
HTTP API pro *vyhledávání* na edesky.cz.

## Dokumenty [/api/v1/documents?{keywords}{&api_key}{&created_from}{&dashboard_id}{&dashboard_id}{&include_texts}]

+ Parameters
    + keywords (required, string, `prodej`) ... Hledaný výraz (url encoded)
    + api_key (optional, string) ... Váš API klíč, získáte ho z uživatelského profilu na edesky.cz
    + created_from = `2015-02-03` (optional, date, `2014-12-21`) ... Nalezené dokumenty musí být načteny po tomto datu (tedy být novější)
    + dashboard_id (optional, int, `159`) ... ID kraje/města/obce ve které se má vyhledávat, prázdný znamená hledat všude
    + include_texts = `0` (optional, int, `1`) ... 1 pokud má odpověď obsahovat rozpoznané texty nalezených dokumentů

### Hledat dokumenty [GET]

+ Response 200 (application/xml)

        <?xml version='1.0' encoding='utf-8' ?>
        <edesky_search_api version='1.0'>
        <meta>
            <timestamp>2015-02-25 07:46:14 +0100</timestamp>
            <user>user@domain.tld</user>
            <requested_params>{"keywords"=>"prodej bytu", "created_from"=>"2015-02-15", "dashboard_id"=>"64", "api_key"=>"yyBlny84gdPqv8gHjdCvvtfdZO8b2ht5", "show_texts"=>"1", "format"=>"xml"}</requested_params>
            <documents_count>3</documents_count>
        </meta>
        <documents>
            <document created_at='2015-02-20 17:57:26 +0100' dashboard_id='528' dashboard_name='Město Horní Planá' edesky_url='https://edesky.cz/dokument/69057' name='Prodej pozemků na výstavbu rodinných domů' orig_url='http://www.horniplana.cz/deska/-prodej-pozemku-na-vystavbu-rodinnych-domu.pdf'>
                <attachments>
                    <attachment contains_text='1' mimetype='application/pdf' name='Prodej pozemků na výstavbu rodinných domů' url='https://edesky.cz/attachments/2015_w08/528_79595/open-uri20150224-12222-18dfwdx'>
                    Zmmeo%20me%C4%8D%2Fa%20w%C4%BEwzw%0A%C5%A0amamswo%20Em%20%3Amw%20%C4%9A%20ommw%20_%20wmwosm%20m.%20Bmboooma%3B%20o%20oco%C3%A4r%20Aocmo%C4%83%20Nmwmmmw%0A%3Cu%C4%9Bmmo%3Do%E2%80%9E%20umpr%C3%A4zu%0A%0A%20%20%0Am0%20m%C4%9B%202.%C2%BB%0Am%0A%0Ax.%2C%0Az%20%0Acmnan..%20%C4%8Fmm%C5%A1mzc%20...nami%20.%20_%0A%E2%80%9E%20mo%20admce%C4%85wm%3A%20u%20rm%3A%20%3Ana%20.%20x%20%3Ax%3A%20.%20v%20%0A_%20%E2%80%9E.%20x%20x%20-%20%C3%A4a%20%40%20nam%20%E2%80%9Eaa%0A%0A%20%0A%0A%0C
                    </attachment>
                </attachments>
            </document>
            <document created_at='2015-02-20 17:56:49 +0100' dashboard_id='506' dashboard_name='Město Vyšší Brod' edesky_url='https://edesky.cz/dokument/68573' name='Informace o konání veř. zasedání ZM V. Brod' orig_url='http://www.mestovyssibrod.cz/obcan/urednideska.php?soubor=1531'>
                <attachments>
                    <attachment contains_text='1' mimetype='application/pdf' name='Informace o konání veř. zasedání ZM V. Brod' url='https://edesky.cz/attachments/2015_w07/506_75239/open-uri20150220-11701-1db35xc'>
                    %20%0A%0A%C4%8F%C3%A1Wz%2F%C3%A1%2F%0A%0AM%C4%9ASTO%20vv%C5%A1%C5%A1%C3%AD%20BROD%0A%0Aul.%20M%C3%ADru%20250%2C%20382%2073%20Vy%C5%A1%C5%A1%C3%AD%20Brod%0A%0Ae-mail%20podatelna%40mestovyssibrodcz%2C%20tel.%3A%20380%20746%20537%2C%20fax.%20%3A%20380%20746%20305%2C%20IDDS%3A7tnbs9d%0A%0AVy%C5%A1%C5%A1%C3%AD%20Brod%2017.%2002.%202015%0A%0AINFORMACE%0A%0Ao%20kon%C3%A1n%C3%AD%205.%20ve%C5%99ejn%C3%A9ho%20zased%C3%A1n%C3%AD%20Zastupitelstva%20M%C4%9Bsta%20Vyssi%20Brod%0A%0AM%C4%9Bstsk%C3%BD%20%C3%BA%C5%99ad%20Vy%C5%A1%C5%A1%C3%AD%20Brod%20v%20souladu%20s%20ustanoven%C3%ADm%20%C2%A7%2093%20odst.%201%20z%C3%A1kona%20%C4%8D.%20128%2F2000%20Sb.%2C%20o%20obc%C3%ADch%0A%28obecn%C3%AD%20z%C5%99%C3%ADzen%C3%AD%29%2C%20v%20platn%C3%A9m%20zn%C4%9Bn%C3%AD%2C%20informuje%20o%20kon%C3%A1n%C3%AD%20ve%C5%99ejn%C3%A9ho%20zased%C3%A1n%C3%AD%20Zastupitelstva%20M%C4%9Bsta%20Vy%C5%A1%C5%A1%C3%AD%0ABrod%2C%20kter%C3%A9%20se%20bude%20konat%3A%0A%0Av%20%C3%BAter%C3%BD%20dne%2024.%202.%202015%20od%2013.%C2%B0%C2%B0%20hod.%0Av%20zasedac%C3%AD%20m%C3%ADstnosti%20M%C4%9B%C3%9A%20Vy%C5%A1%C5%A1%C3%AD%20Brod%0A%0AN%C3%A1vrh%20programu%3A%0A%0ANI-Ii-ti-Ii-ri-a%C3%AD-IHHI-I-n%0Apmm%C5%99lPm%C5%99%C4%BE%C4%BE%C4%BEP%0A%0APPNFFPPP%3F%0A%0AUr%C4%8Den%C3%AD%20ov%C4%9B%C5%99ovatel%C5%AF%20z%C3%A1pisu%20%2F%C2%A7%2095%20odst.%201%20z%C3%A1kona%20o%20obc%C3%ADch%2F%20a%20zapisovatele%0ASchv%C3%A1len%C3%AD%20programu%0A%0AKontrola%20usnesen%C3%AD%20z%20p%C5%99edch%C3%A1zej%C3%ADc%C3%ADch%20zased%C3%A1n%C3%AD%20ZM%20a%20RM%20od%209.%2012.%20do%2027.%201.%202015%0AP%C5%99ijet%C3%AD%20dotace%20pro%20JSDHO%0A%0AHospoda%C5%99en%C3%AD%20Z%C5%A0%20a%20M%C5%A0%20Vy%C5%A1%C5%A1%C3%AD%20Brod%0A%0A%C5%BD%C3%A1dost%20o%20p%C5%AFj%C4%8Dku%20z%20FRB%0A%0AKoup%C4%9B%20a%20prodeje%20pozemk%C5%AF%20a%20nemovitost%C3%AD%0A%0ASmlouva%20o%20budouc%C3%AD%20smlouv%C4%9B%20o%20z%C5%99%C3%ADzen%C3%AD%20slu%C5%BEebnosti%20in%C5%BEen%C3%BDrsk%C3%A9%20s%C3%ADt%C4%9B%0AKoncepce%20zm%C4%9Bn%20kempu%20%E2%80%9EPod%20Hr%C3%A1zi%22%0A%0ASmute%C4%8Dn%C3%AD%20s%C3%AD%C5%88%20-%20zp%C5%AFsob%20zad%C3%A1n%C3%AD%0A%0A%C3%9Azemn%C3%AD%20pl%C3%A1n%20-%20po%C5%99%C3%ADzen%C3%AD%20a%20zm%C4%9Bny%0A%0AJmenov%C3%A1n%C3%AD%20komise%20pro%20schv%C3%A1len%C3%AD%20%C3%BA%C4%8Detn%C3%AD%20uz%C3%A1v%C4%9Brky%0A%0APl%C3%A1n%20%C4%8Dinnosti%20finan%C4%8Dn%C3%ADho%20v%C3%BDboru%0A%0APl%C3%A1n%20%C4%8Dinnosti%20kontroln%C3%ADho%20v%C3%BDboru%0A%0A.%20Zpr%C3%A1va%20o%20%C4%8Dinnosti%20JSDHO%0A%0A%C5%BD%C3%A1dost%20velitele%20JSDHO%20Vy%C5%A1%C5%A1%C3%AD%20Brod%20o%20finan%C4%8Dn%C3%AD%20p%C5%99%C3%ADsp%C4%9Bvek%20pro%20SDH%20Vy%C5%A1%C5%A1%C3%AD%20Brod%0AZpr%C3%A1va%20o%20%C4%8Dinnosti%20M%C4%9Bstsk%C3%A9%20policie%0A%0A.%20Zpr%C3%A1va%20o%20%C4%8Dinnosti%20Policie%20%C4%8CR%2C%20obv.%20odd.%20Lipno%20nad%20Vltavou%0A.%20Obecn%C4%9B%20z%C3%A1vazn%C3%A9%20vyhl%C3%A1%C5%A1ky%0A%0AR%C5%AFzn%C3%A9%0A%0A%20%0A%0A%0C
                    </attachment>
                </attachments>
            </document>
            <document created_at='2015-02-20 17:56:49 +0100' dashboard_id='506' dashboard_name='Město Vyšší Brod' edesky_url='https://edesky.cz/dokument/68572' name='Areál skleníků Rajema - zah. úz. řízení' orig_url='http://www.mestovyssibrod.cz/obcan/urednideska.php?soubor=1530'>
                <attachments>
                    <attachment contains_text='1' mimetype='application/pdf' name='Areál skleníků Rajema - zah. úz. řízení' url='https://edesky.cz/attachments/2015_w07/506_75238/open-uri20150220-11701-14i870r'>
                    %20%0A%0AM%C4%9ASTSK%C3%9D%20%C3%9A%C5%98AD%20VY%C5%A0%C5%A0%C3%8D%20BROD%0ASTAVEBN%C3%8D%20ODBOR%0A%0Aul.%20M%C3%ADru%20250%2C%20382%2073%20Vy%C5%A1%C5%A1%C3%AD%20Brod%0Ae-mail%20%3A%20stavebnLodbor%C5%A5c%C3%A4mestovvssibrod.cz%2C%20tel.%20%3A%20380%20746%20464%2C%20fax.%20%3A%20380%20746%20305.%0A%C4%8CJ.%3A%20v%C3%BDst.%2047%2F15-PZ-O%20Vy%C5%A1%C5%A1%C3%AD%20Brod%2016.2.2015%0AVy%C5%99izuje%3A%20Pavel%20Zvona%C5%99%0A%0AoZN%C3%81MEN%C3%8D%0AZAH%C3%81JEN%C3%8D%20%C3%9AZEMN%C3%8DHO%20%C5%98%C3%8DZEN%C3%8D%20A%20POZV%C3%81N%C3%8D%20K%20VE%C5%98EJN%C3%89MU%20%C3%9ASTN%C3%8DMU%20JEDN%C3%81N%C3%8D%0ARAJEMA%20s.r.0.%2C%20Vrbensk%C3%A1%20%C4%8D.p.%20511%2F25a%2C%20370%2001%20%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice%2C%0Akter%C3%A9ho%20zastupuje%20Ing%20Jan%20Bl%C3%A1ha%2C%20Lipov%C3%A1%20%C4%8D.p.%201095%2C%20373%2041%20Hlubok%C3%A1%20nad%20Vltavou%0A%28d%C3%A1lejen%20%22%C5%BEadatel%22%29%20podal%20dne%20l%201.2.2015%20%C5%BE%C3%A1dost%200%20vyd%C3%A1n%C3%AD%20%C3%BAzemn%C3%ADho%20rozhodnut%C3%AD%200%20um%C3%ADst%C4%9Bn%C3%AD%20stavby%3A%0A%0AAre%C3%A1l%20sklen%C3%ADk%C5%AF%20Rajema%20s.r.0.%0A%0Ana%20pozemku%20st.%20p.%20S85%2C%20590%2C%20591%2C%20632%2C%20633%2C%20parc.%20%C4%8D.%20619%2C%20621%2C%20622%20v%20katastr%C3%A1ln%C3%ADm%20%C3%BAzem%C3%AD%20Lou%C4%9Bovice.%0AUveden%C3%BDm%20dnem%20bylo%20zah%C3%A1jeno%20%C3%BAzemn%C3%AD%20%C5%99%C3%ADzen%C3%AD.%0A%0AM%C4%9Bstsk%C3%BD%20%C3%BA%C5%99ad%20Vy%C5%A1%C5%A1%C3%AD%20Brod%2C%20stavebn%C3%AD%20odbor%2C%20jako%20stavebn%C3%AD%20%C3%BA%C5%99ad%20p%C5%99%C3%ADslu%C5%A1n%C3%BD%20podle%20%C2%A7%2013%20odst.%20l%20p%C3%ADsm.%20d%29%20z%C3%A1kona%0A%0A%C4%8D.%20183%2F2006%20Sb.%2C%200%20%C3%BAzemn%C3%ADm%20pl%C3%A1nov%C3%A1n%C3%AD%20a%20stavebn%C3%ADm%20%C5%99%C3%A1du%20%28stavebn%C3%AD%20Z%C3%A1kon%29%2C%20ve%20Zn%C4%9Bn%C3%AD%20pozd%C4%9Bj%C5%A1%C3%ADch%20p%C5%99edpis%C5%AF%0A%28d%C3%A1le%20jen%20%22stavebn%C3%AD%20z%C3%A1kon%22%29%2C%20oznamuje%20podle%20%C2%A7%2087%20odst.%201%20stavebn%C3%ADho%20z%C3%A1kona%20zah%C3%A1jen%C3%AD%20%C3%BAzemn%C3%ADho%20%C5%99%C3%ADzen%C3%AD%20a%0Asou%C4%8Dasn%C4%9B%20na%C5%99izuje%20k%20projedn%C3%A1n%C3%AD%20%C5%BE%C3%A1dosti%20ve%C5%99ejn%C3%A9%20%C3%BAstn%C3%ADjedn%C3%A1i%C3%AD%C3%AD%20spojen%C3%A9%20s%20ohled%C3%A1n%C3%ADm%20na%20m%C3%ADst%C4%9B%20na%20den%0A%0A23.%20b%C5%99ezna%202015%20%28%20pond%C4%9Bl%C3%AD%20%29%20v%209%3A00%20hodin%0Ase%20sch%C5%AFzkou%20pozvan%C3%BDch%20v%20zasedac%C3%AD%20m%C3%ADstnost%20Obecn%C3%ADho%20%C3%BA%C5%99adu%20Lou%C4%8Dovice.%0A%0AZ%C3%A1vazn%C3%A1%20stanoviska%20dot%C4%8Den%C3%BDch%20org%C3%A1n%C5%AF%2C%20n%C3%A1mitky%20%C3%BA%C4%8Dastn%C3%ADk%C5%AF%20%C5%99%C3%ADzen%C3%AD%20a%20p%C5%99ipom%C3%ADnky%20ve%C5%99ejnosti%20mus%C3%AD%20b%C3%BDt%0Auplatn%C4%9Bny%20nejpozd%C4%9Bji%20p%C5%99i%20ve%C5%99ejn%C3%A9m%20%C3%BAstn%C3%ADm%20jedn%C3%A1n%C3%AD%2C%20jinak%20se%20k%20nim%20nep%C5%99ihl%C3%AD%C5%BE%C3%AD.%20%C3%9A%C4%8Dastn%C3%ADci%20%C5%99%C3%ADzen%C3%AD%20mohou%0Anahl%C3%AD%C5%BEet%20do%20podklad%C5%AF%20rozhodnut%C3%AD%20%28M%C4%9Bstsk%C3%BD%20%C3%BA%C5%99ad%20Vy%C5%A1%C5%A1%C3%AD%20Brod%2C%20stavebn%C3%AD%20odbor%2C%20%C3%BA%C5%99edn%C3%AD%20dny%3A%20pond%C4%9Bl%C3%AD%20a%20st%C5%99eda%0Aod%208%2C00%20-%2011%2C30%20a%2012%2C30%20-%2017%2C00%20hodin%29.%0A%0APopis%20stavebn%C3%ADho%20z%C3%A1m%C4%9Bru%3A%0A%0A-Jedn%C3%A1%20se%20o%20stavbu%20are%C3%A1lu%20sklen%C3%ADk%C5%AF%2C%20kter%C3%A1%20obsahuje%3A%0A%0A-%20SO%2001%20-%20sklen%C3%ADk%20A%20-%20celkov%C3%A1%20zastav%C4%9Bn%C3%A1%20plocha%209%20840m2%0A%0A-%20SO%2002%20-%20sklen%C3%ADk%20B%20-%20celkov%C3%A1%20zastav%C4%9Bn%C3%A1%20plocha%2013%20720%20m2%0A-%20SO%2003%20-%20sklen%C3%ADk%20C%20-%20celkov%C3%A1%20zastav%C4%9Bn%C3%A1%20plocha%209%20800m2%0A%0A-%20SO%2004%20-%20provozn%C3%AD%20budova%28%20rekonstrukce%20st%C3%A1vaj%C3%ADc%C3%ADho%20objektu%20%29%0A-%20SO%2005%20-%20vysklad%C5%88ovac%C3%AD%20objekt%0A%0A-%20SO%2006%20-%20objekt%20v%C3%BDm%C4%9Bn%C3%ADku%0A%0A-%20SO%2007%20-teplovodn%C3%AD%20p%C5%99%C3%ADpojka%0A%0A-%20SO%2008%20-%20elektrop%C5%99ipoj%20ka%0A%0A-%20SO%2009%20-%20de%C5%A1%C5%A5ov%C3%A1%20kanalizace%0A%0A-%20SO%2010%20-%20spla%C5%A1kov%C3%A1%20kanalizace%0A%0A-%20SO%2011%20-%20are%C3%A1lov%C3%BD%20vodovod%0A%0A-%20SO%2012%20-%20are%C3%A1lov%C3%A9%20komunikace%0A%0A-%20SO%2013%20-%20oplocen%C3%AD%20are%C3%A1lu%0A%0A-%20S0%2014%20-%20venkovn%C3%AD%2C%20are%C3%A1lov%C3%A9%20osv%C4%9Btlen%C3%AD%0A%0A%5BY70l%5D%7B%C4%8C._i.%20%5B701%5D%7D%5BX701%5D%7BSpis.zn.%20%5B30%5D%7D%20str.%202%0A%0APou%C4%8Den%C3%AD%3A%0A%0A%C3%9A%C4%8Dastn%C3%ADci%20jsou%20opr%C3%A1vn%C4%9Bni%20navrhovat%20d%C5%AFkazy%20a%20%C4%8Dinit%20jin%C3%A9%20n%C3%A1vrhy%20po%20celou%20dobu%20%C5%99%C3%ADzen%C3%AD%20a%C5%BE%20do%20vyd%C3%A1n%C3%AD%0Arozhodnut%C3%AD.%20U%C4%8Dastn%C3%ADc%C3%AD%20maj%C3%AD%20pr%C3%A1vo%20vyj%C3%A1d%C5%99it%20v%20%C5%99%C3%ADzen%C3%AD%20sv%C3%A9%20stanovisko.%20U%C4%8Dastn%C3%ADci%20se%20mohou%20p%C5%99ed%20vyd%C3%A1n%C3%ADm%0Arozhodnut%C3%AD%20vyj%C3%A1d%C5%99it%20k%20podklad%C5%AFm%20rozhodnut%C3%AD%2C%20pop%C5%99%C3%ADpad%C4%9B%20navrhnoutjejich%20dopln%C4%9Bn%C3%AD.%0A%0A%C5%BDadatel%20zajist%C3%AD%2C%20aby%20informace%20ojeho%20z%C3%A1m%C4%9Bru%20a%20o%20tom%2C%20%C5%BEe%20podal%20%C5%BE%C3%A1dost%20o%20vyd%C3%A1n%C3%AD%20%C3%BAzemn%C3%ADho%20rozhodnut%C3%AD%2C%20byla%0Abezodkladn%C4%9B%20pot%C3%A9%2C%20co%20bylo%20na%C5%99%C3%ADzeno%20ve%C5%99ejn%C3%A9%20%C3%BAstn%C3%AD%20jedn%C3%A1n%C3%AD%2C%20vyv%C4%9B%C5%A1ena%20na%20m%C3%ADst%C4%9B%20ur%C4%8Den%C3%A9m%20stavebn%C3%ADm%20%C3%BA%C5%99adem%0Anebo%20na%20vhodn%C3%A9m%20ve%C5%99ejn%C4%9B%20p%C5%99%C3%ADstupn%C3%A9m%20m%C3%ADst%C4%9B%20u%20stavby%20nebo%20pozemku%2C%20na%20nich%C5%BE%20se%20m%C3%A1%20z%C3%A1m%C4%9Br%20uskute%C4%8Dnit%2C%20a%0Ato%20do%20doby%20ve%C5%99ejn%C3%A9ho%20%C3%BAstn%C3%ADhojedn%C3%A1ni%2C%0A%0Az%C3%BA%C4%8Dastn%C3%AD-li%20se%20ve%C5%99ejn%C3%A9ho%20%C3%BAstn%C3%ADho%20jedn%C3%A1n%C3%AD%20v%C3%ADce%20osob%20z%20%C5%99ad%20ve%C5%99ejnosti%20a%20mohlo-li%20by%20to%20v%C3%A9st%20ke%20zma%C5%99en%C3%AD%20%C3%BA%C4%8Delu%0Ave%C5%99ejn%C3%A9ho%20%C3%BAstn%C3%ADhojedn%C3%A1ni%2C%20zvol%C3%AD%20s%C3%AD%20spole%C4%8Dn%C3%A9ho%20zmocn%C4%9Bnce.%0A%0AK%20z%C3%A1vazn%C3%BDm%20stanovisk%C5%AFm%20a%20n%C3%A1mitk%C3%A1m%20k%20v%C4%9Bcem%2C%20o%20kter%C3%BDch%20bylo%20rozhodnuto%20p%C5%99i%20vyd%C3%A1n%C3%AD%20%C3%BAzemn%C3%ADho%20nebo%0Aregula%C4%8Dn%C3%ADho%20pl%C3%A1nu%2C%20se%20nep%C5%99ihl%C3%AD%C5%BE%C3%AD.%20%C3%9A%C4%8Dastn%C3%ADk%20%C5%99%C3%ADzen%C3%AD%20ve%20sv%C3%BDch%20n%C3%A1mitk%C3%A1ch%20uvede%20skute%C4%8Dnosti%2C%20kter%C3%A9%20zakl%C3%A1daj%C3%AD%0Ajeho%20postaven%C3%AD%20jako%20%C3%BA%C4%8Dastn%C3%ADka%20%C5%99%C3%ADzen%C3%AD%2C%20a%20d%C5%AFvody%20pod%C3%A1n%C3%AD%20n%C3%A1mitek%3B%20k%20n%C3%A1mitk%C3%A1m%2C%20kter%C3%A9%20nespl%C5%88uj%C3%AD%20uveden%C3%A9%0Apo%C5%BEadavky%2C%20se%20nep%C5%99ihl%C3%AD%C5%BE%C3%AD.%0A%0APov%C4%9B%C5%99en%C3%BD%20zam%C4%9Bstnanec%20stavebn%C3%ADho%20%C3%BA%C5%99adu%20je%20podle%20%C2%A7%20172%20odst.%201%20stavebn%C3%ADho%20z%C3%A1kona%20opr%C3%A1vn%C4%9Bn%20p%C5%99i%20pln%C4%9Bn%C3%AD%0A%C3%BAkol%C5%AF%20vstupovat%20na%20ciz%C3%AD%20pozemky%2C%20stavby%20a%20do%20staveb%20s%20v%C4%9Bdom%C3%ADm%20jejich%20vlastn%C3%ADk%C5%AF%20p%C5%99i%20zji%C5%A1%C5%A5ov%C3%A1n%C3%AD%20stavu%0Astavby%20a%20pozemku%20nebo%20opat%C5%99ov%C3%A1n%C3%AD%20d%C5%AFkaz%C5%AF%20a%20dal%C5%A1%C3%ADch%20podklad%C5%AF%20pro%20vyd%C3%A1n%C3%AD%20spr%C3%A1vn%C3%ADho%20rozhodnut%C3%AD%20nebo%0Aopat%C5%99en%C3%AD.%0A%0AStavebn%C3%AD%20%C3%BA%C5%99ad%20m%C5%AF%C5%BEe%20podle%20%C2%A7%20173%20odst.%201%20stavebn%C3%ADho%20z%C3%A1kona%20ulo%C5%BEit%20po%C5%99%C3%A1dkovou%20pokutu%20do%2050%20000%20K%C4%8D%20tomu%2C%0Akdo%20z%C3%A1va%C5%BEn%C3%BDm%20zp%C5%AFsobem%20zt%C4%9B%C5%BEuje%20postup%20v%20%C5%99%C3%ADzen%C3%AD%20anebo%20pln%C4%9Bn%C3%AD%20%C3%BAkol%C5%AF%20podle%20%C2%A7%20172%20odst.%201%20stavebn%C3%ADho%0Az%C3%A1kona%20t%C3%ADm%2C%20%C5%BEe%20znemo%C5%BE%C5%88uje%20opr%C3%A1vn%C4%9Bn%C3%A9%20%C3%BA%C5%99edn%C3%AD%20osob%C4%9B%20nebo%20osob%C4%9B%20j%C3%AD%20p%C5%99izvan%C3%A9%20vstup%20na%20sv%C5%AFj%20pozemek%20nebo%0Astavbu.%0A%0ANech%C3%A1-li%20se%20n%C4%9Bkter%C3%BD%20z%20%C3%BA%C4%8Dastn%C3%ADk%C5%AF%20zastupovat%2C%20p%C5%99edlo%C5%BE%C3%ADjeho%20z%C3%A1stupce%20p%C3%ADsemnou%20plnou%20moc.%0A%0Alng.%20Tibor%20%C4%8Eureje%0AVedouc%C3%AD%20stavebn%C3%ADho%20odboru%20M%C4%9B%C2%A7%C3%8D%C2%A7FV%20%0AM%C4%9Bstsk%C3%BD%20%C3%BA%C5%99ad%20Vy%C5%A1%C5%A1%C3%AD%20Brod%20VYSS%7C%20BHD%E2%80%9D%0A%0A4%20%E2%80%9E%2C%0Astavebn%C3%AD%20Oil-U%0A%0AV%20%20%C5%A0%C3%A4%2A%20%2C-%20r%2A%20%2AJ%2A%20%2C%2F-%E2%80%9E%E2%80%9E%7E%22r%3B%5E%20%C3%A7-%27%C4%BE%C5%AEl%0Aa%20M%C3%ADru%20259.%2068.5.73%E2%80%9C%20%20-%20-%0A...O%20_.%20%22%0A%0AToto%20ozn%C3%A1men%C3%AD%20mus%C3%AD%20b%C3%BDt%20vyv%C4%9B%C5%A1eno%20po%20dobu%2015%20dn%C5%AF.%0A%0AVyv%C4%9B%C5%A1eno%20dne%3A%20............................%20..%20Sejmuto%20dne%3A%20..................................%20..%0A%0ARaz%C3%ADtko%2C%20podpis%20org%C3%A1nu%2C%20kter%C3%BD%20potvrzuje%20vyv%C4%9B%C5%A1en%C3%AD%20a%20sejmut%C3%AD%20ozn%C3%A1men%C3%AD.%0A%0AObdr%C5%BE%C3%AD%3A%0A%0A%C3%BA%C4%8Dastn%C3%ADci%20%28dodejky%29%0A%0ARAJEMA%20s.r.0.%2C%20Vrbensk%C3%A1%20%C4%8D.p.%20S1%201%2F25a%2C%20370%2001%20%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice%2C%20kter%C3%A9ho%20zastupuje%20Ing%20Jan%20Bl%C3%A1ha%2C%0ALipov%C3%A1%20%C4%8D.p.%201095%2C%20373%2041%20Hlubok%C3%A1%20nad%20Vltavou%0A%0AObec%20Lou%C4%8Dovice%2C%20Lou%C4%8Dovice%20%C4%8D.p.%2051%2C%20Lou%C4%8Dovice%0A%0ADoru%C4%8D%C3%AD%20se%20ve%C5%99ejnou%20vyhl%C3%A1%C5%A1kou%3A%0A%0ALesy%20%C4%8Cesk%C3%A9%20republiky%2C%20s.%20p.%2C%20P%C5%99emyslova%20%C4%8D.p.%201%20106%2F19%2C%20Nov%C3%BD%20Hradec%20Kr%C3%A1lov%C3%A9%2C%20500%2008%20Hradec%20Kr%C3%A1lov%C3%A9%208%0AE.ON%20Distribuce%2C%20a.s.%2C%20F.%20A.%20Gerstnera%20%C4%8D.p.%202151%2F6%2C%20370%2049%20%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice%0A%0A02%20Czech%20Republic%2C%20a.s.%2C%20Za%20Brumlovkou%20%C4%8D.p.%20266%2F2%2C%20140%2022%20Praha%204%0A%0A%C4%8CEVAK%20a.s.%2C%20Severn%C3%AD%20%C4%8D.p.%202264%2F8%2C%20370%2010%20%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice%2010%0A%0A%5BY701%5D%7B%C4%8C.j.%20%5B701%5D%7D%5BX70l%5D%7BSpis.zn.%20%5B30%5D%7D%20str.%203%0A%0AE.ON%20%C4%8Cesk%C3%A1%20republika%2C%20s.%20r.%20o.%2C%20FA.%20Gerstnera%20%C4%8D.p.%202151%2F6%2C%20370%2049%20%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice%0APovod%C3%AD%20Vltavy%20s.%20p.%2C%20Litv%C3%ADnov%C3%ADck%C3%A1%20%C4%8D.p.%20s%2C%20%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice%0A%0ATepl%C3%A1rna%20Lou%C4%8Dovice%20a.s.%2C%20Vrbensk%C3%A1%20%C4%8D.p.%2051%201%2F25a%2C%20370%2001%20%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice%20l%0ASpr%C3%A1va%20a%20%C3%BAdr%C5%BEba%20silnic%20Jiho%C4%8Desk%C3%A9ho%20kraje%2C%20Nemanick%C3%A1%20%C4%8D.p.%202133%2F10%2C%20%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice%203%2C%20370%2010%20%C4%8Cesk%C3%A9%0ABud%C4%9Bjovice%2010%0A%0AIng.%20Helmut%20Lepschy%2C%20Doln%C3%AD%20Dvo%C5%99i%C5%A1t%C4%9B%20%C4%8D.p.%20213%2C%20382%2072%20Doln%C3%AD%20Dvo%C5%99i%C5%A1t%C4%9B%0AElem%C3%ADr%20Lad%C3%A1ni%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20251%2C%20382%2076%20Lou%C4%8Dovice%0A%0APetr%20Lad%C3%A1ni%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20251%2C%20382%2076%20Lou%C4%8Dovice%0A%0AMarie%20Lad%C3%A1niov%C3%A1%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20251%2C%20Lou%C4%8Dovice%0A%0ARadek%20Pile%C4%8Dek%2C%20Budovatelsk%C3%A1%20%C4%8D.p.%201005%2C%20374%2001%20Trhov%C3%A9%20Sviny%0A%0ASt%C3%A1tn%C3%AD%20pozemkov%C3%BD%20%C3%BA%C5%99ad%2C%20Husineck%C3%A1%20%C4%8D.p.%201024%2F1%201a%2C%20130%2000%20Praha%203%7E%C5%BDi%C5%BEkov%0AJi%C5%99%C3%AD%20Ham%2C%20Lou%C4%8Dovice%20%C4%8D.p.%2054%2C%20382%2076%20Lou%C4%8Dovice%0A%0AJaroslava%20H%C3%A1mov%C3%A1%2C%20Lou%C4%8Dovice%20%C4%8D.p.%2054%2C%20382%2076%20Lou%C4%8Dovice%0A%0A%C5%98%C3%ADmskokatolick%C3%A1%20farnost%20Vy%C5%A1%C5%A1%C3%AD%20Brod%2C%20N%C3%A1m%C4%9Bst%C3%AD%20%C4%8D.p.%2042%2C%20382%2073%20Vy%C5%A1%C5%A1%C3%AD%20Brod%0ATJ%20Vltavan%20JlP%20Lou%C4%8Dovice%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20268%2C%20382%2076%20Lou%C4%8Dovice%0A%0APetr%20Lachout%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20254%2C%20382%2076%20Lou%C4%8Dovice%0A%0APavel%20Lachout%2C%20H%C5%AFrky%20%C4%8D.p.%2024%2C%20378%2033%20Nov%C3%A1%20Byst%C5%99ice%0A%0AJi%C5%99%C3%AD%20Borek%2C%20Kub%C3%ADkova%20%C4%8D.p.%201%20180%2F9%2C%20Praha%208-Kobylisy%2C%20182%2000%20Praha%2082%0AAlena%20Strnkov%C3%A1%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20310%2C%20382%2076%20Lou%C4%8Dovice%0A%0AMiroslav%20Vocetka%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20260%2C%20382%2076%20Lou%C4%8Dovice%0A%0APavla%20Vocetkov%C3%A1%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20260%2C%20382%2076%20Lou%C4%8Dovice%0A%0AMiroslav%20Brad%C3%A1%C4%8D%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20258%2C%20382%2076%20Lou%C4%8Dovice%0A%0AEv%C5%BEen%20Slabihoud%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20259%2C%20382%2076%20Lou%C4%8Dovice%0A%0AMonika%20Slabihoudov%C3%A1%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20259%2C%20382%2076%20Lou%C4%8Dovice%0A%0AV%C3%A1clav%20%C5%A0%C3%ADma%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20262%2C%20382%2076%20Lou%C4%8Dovice%0A%0AKrist%C3%ADna%20%C5%A0%C3%ADmov%C3%A1%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20262%2C%20382%2076%20Lou%C4%8Dovice%0A%0AV%C3%A1clav%20Vocetka%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20266%2C%20382%2076%20Lou%C4%8Dovice%0A%0AMarie%20Fla%C5%A1kov%C3%A1%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20257%2C%20382%2076%20Lou%C4%8Dovice%0A%0AJaroslav%20Fla%C5%A1ka%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20257%2C%20382%2076%20Lou%C4%8Dovice%0A%0AHedvika%20Fla%C5%A1kov%C3%A1%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20257%2C%20382%2076%20Lou%C4%8Dovice%0A%0AJitka%20Kajerov%C3%A1%2C%20Fr.%20Ond%C5%99%C3%AD%C4%8Dka%20%C4%8D.p.%201008%2F36%2C%20%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice%202%2C%20370%20l%201%20%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice%201%201%0ALENIKO%20CZ%2C%20spol.s.r.o%2C%20Lubla%C5%88sk%C3%A1%20%C4%8D.p.%20653%2F51%2C%20120%2000%20Praha%20Z-Vinohrady%0ALucie%20Bla%C5%BEkov%C3%A1%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20255%2C%20382%2076%20Lou%C4%8Dovice%0A%0AValter%20Martinek%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20255%2C%20382%2076%20Lou%C4%8Dovice%0A%0AJi%C5%99%C3%AD%20Rohl%C3%ADk%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20256%2C%20382%2076%20Lou%C4%8Dovice%0A%0APetr%20Rohlik%2C%20Pomo%C5%99ansk%C3%A1%20%C4%8D.p.%20474%2F6%2C%20Praha%208-Troja%2C%20181%2000%20Praha%2081%0A%0AKarel%20V%C3%A1clav%C3%ADk%2C%20Nov%C3%A9%20Domky%20%C4%8D.p.%2046%2C%20382%2076%20Lou%C4%8Dovice%0A%0AHana%20V%C3%A1clav%C3%ADkova%2C%20Nov%C3%A9%20Domky%20%C4%8D.p.%2046%2C%20382%2076%20Lou%C4%8Dovice%0A%0AVladim%C3%ADr%20Romof%2C%20Horn%C3%AD%20Dvo%C5%99i%C5%A1t%C4%9B%20%C4%8D.p.%208%2C%20382%2093%20Horn%C3%AD%20Dvo%C5%99i%C5%A1t%C4%9B%0A%0AAMBE%20a.s.%2C%20V%C3%A1clavsk%C3%A9%20N%C3%A1m%C4%9Bst%C3%AD%20%C4%8D.p.%20780%2F18%2C%201%2010%2000%20Praha%201%0A%0APavel%20Hron%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20241%2C%20382%2076%20Lou%C4%8Dovice%0A%0AHelena%20Hronov%C3%A1%2C%20Lou%C4%8Dovice%20%C4%8D.p.%20241%2C%20382%2076%20Lou%C4%8Dovice%0A%0AJan%20Pr%C3%ADeschl%2C%20Lou%C4%8Dovice%20%C4%8D.p.%209%2C%20382%2076%20Lou%C4%8Dovice%0A%0AGenov%C3%A9va%20Prieschlov%C3%A1%2C%20Lou%C4%8Dovice%20%C4%8D.p.%209%2C%20382%2076%20Lou%C4%8Dovice%0A%0Adot%C4%8Den%C3%A9%20spr%C3%A1vn%C3%AD%20%C3%BA%C5%99ady%0A%0AHZS%20J%C4%8C%20kraje%2C%20%C3%BAzelnn%C3%AD%20odbor%20%C4%8Cesk%C3%BD%20Krumlov%2C%20Hasi%C4%8Dsk%C3%A1%20%C4%8D.p.%20125%2C%20381%2001%20%C4%8Cesk%C3%BD%20Krumlov%201%0A%0AKHS%20Jiho%C4%8Desk%C3%A9ho%20kraje%2C%20Na%20Sadech%20%C4%8D.p.%2025%2C%20370%2071%20%C4%8Cesk%C3%A9%20Bud%C4%9Bjovice%0A%0AKrajsk%C3%BD%20%C3%BA%C5%99ad-Jiho%C4%8Desk%C3%BD%20kraj%2C%20Odbor%20%C5%BEivotn%C3%ADho%20prost%C5%99ed%C3%AD%2C%20U%20Zimn%C3%ADho%20stadionu%20%C4%8D.p.%201952%2F2%2C%20370%2076%20%C4%8Cesk%C3%A9%0ABud%C4%9Bjovice%0A%0AM%C4%9B%C3%9A%20%C4%8Cesk%C3%BD%20Krumlov%2C%20odbor%20dopravy%20a%20silni%C4%8Dn%C3%ADho%20hospod%C3%A1%C5%99stv%C3%AD%2C%20Kaplick%C3%A1%20%C4%8D.p.%20439%2C%20%C4%8Cesk%C3%BD%20Krumlov%0AM%C4%9B%C3%9A%20%C4%8Cesk%C3%BD%20Krumlov%2C%20O%C5%BDP%20a%20zem%C4%9Bd%C4%9Blstv%C3%AD%2C%20Kaplick%C3%A1%20%C4%8D.p.%20439%2C%20381%200l%20%C4%8Cesk%C3%BD%20Krumlov%201%0A%0APolicie%20%C4%8CR-Okresn%C3%AD%20%C5%99editelstv%C3%AD%20D1%2C%20Tov%C3%A1rn%C3%AD%20%2C%20post.%20schr.%2045%20%C4%8D.p.%20165%2C%20381%2023%20%C4%8Cesk%C3%BD%20Krumlov%0A%C4%8CR-Ministerstvo%20obrany%2C%20Agentura%20hospoda%C5%99en%C3%AD%20s%20nemovit%C3%BDm%20majetkem%2C%20Odbor%20%C3%BAzemn%C3%AD%20spr%C3%A1vy%20majetku%2C%0ATepl%C3%A9ho%20%C4%8D.p.%201899%2C%20530%2002%20Pardubice%202%0A%0A%0C%0C%0C
                </attachment>
                </attachments>
            </document>
        </documents>
        </edesky_search_api>

## Úřední desky [/api/v1/dashboards?{parent_id}]

+ Parameters
    + parent_id (optional, int, `28`) ... ID nadřazené úřední desky (např. kraje), získáte desky pod ní patřící (např. měs ta)

### Vypsat úřední desky [GET]

+ Response 200 (application/xml)

        <?xml version='1.0' encoding='utf-8' ?>
        <edesky_search_api version='1.0'>
        <meta>
            <timestamp>2015-03-23 21:38:08 +0100</timestamp>
            <user></user>
            <requested_params>{"parent_id"=>"1", "format"=>"xml"}</requested_params>
            <dashboards_count>12</dashboards_count>
        </meta>
        <dashboards>
            <dashboard edesky_id='1' edesky_url='https://edesky.cz/desky/1' name='Město Olomouc' parent_id='28' parent_name='Olomoucký kraj'></dashboard>
            <dashboard edesky_id='4' edesky_url='https://edesky.cz/desky/4' name='Obec Hněvotín' parent_id='1' parent_name='Město Olomouc'></dashboard>
            <dashboard edesky_id='29' edesky_url='https://edesky.cz/desky/29' name='Město Šternberk' parent_id='1' parent_name='Město Olomouc'></dashboard>
            <dashboard edesky_id='182' edesky_url='https://edesky.cz/desky/182' name='Obec Hlubočky' parent_id='1' parent_name='Město Olomouc'></dashboard>
            <dashboard edesky_id='188' edesky_url='https://edesky.cz/desky/188' name='Obec Přáslavice' parent_id='1' parent_name='Město Olomouc'></dashboard>
            <dashboard edesky_id='210' edesky_url='https://edesky.cz/desky/210' name='Obec Příkazy' parent_id='1' parent_name='Město Olomouc'></dashboard>
            <dashboard edesky_id='211' edesky_url='https://edesky.cz/desky/211' name='Obec Bělkovice-Lašťany' parent_id='1' parent_name='Město Olomouc'></dashboard>
            <dashboard edesky_id='212' edesky_url='https://edesky.cz/desky/212' name='Obec Dolany' parent_id='1' parent_name='Město Olomouc'></dashboard>
            <dashboard edesky_id='449' edesky_url='https://edesky.cz/desky/449' name='Město Moravský Beroun' parent_id='1' parent_name='Město Olomouc'></dashboard>
            <dashboard edesky_id='552' edesky_url='https://edesky.cz/desky/552' name='Obec Skrbeň' parent_id='1' parent_name='Město Olomouc'></dashboard>
            <dashboard edesky_id='704' edesky_url='https://edesky.cz/desky/704' name='Městys Dub nad Moravou' parent_id='1' parent_name='Město Olomouc'></dashboard>
            <dashboard edesky_id='834' edesky_url='https://edesky.cz/desky/834' name='Městys Velký Újezd' parent_id='1' parent_name='Město Olomouc'></dashboard>
        </dashboards>
        </edesky_search_api>